{
  "name": "axiom-recover-server",
  "version": "0.1.0",
  "private": true,
  "description": "Ingestion, synthetic data and the frozen response model for AXIOM RECOVER.",
  "engines": {
    "node": ">=22"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js --seed 42 --records 200 --out ./data",
    "freeze": "node freeze.js",
    "check": "node freeze.js --check",
    "test": "node test/smoke.js",
    "recon": "node recon.js --data ./data",
    "sweep": "node sweep.js --seeds 25",
    "sweep:band": "node sweep.js --seeds 25 --band-sweep",
    "ui": "node ../ui/build-ui.js --seed 42 --records 200 --sweep 25",
    "gates:demo": "node gates.js --demo",
    "recover": "node recover.js --seed 42 --records 200 --rounds 8",
    "eval": "node eval.js --seeds 20 --records 200 --rounds 8",
    "recon:recovered": "node recon.js --data ./data/recover",
    "ui:recovery": "node ../ui/build-recovery.js --seed 42 --records 200 --rounds 8",
    "recover:llm": "node recover.js --seed 42 --records 200 --llm",
    "discrepancy": "node discrepancy.js --data ./data",
    "export-live": "node export-live-ledger.js --data ./data"
  },
  "dependencies": {}
}